@inproceedings{parmentier2019introducing,
    title={Introducing multilayer stream graphs and layer centralities},
    author={Parmentier, Pimprenelle and Viard, Tiphaine and Renoust, Benjamin and Baffier, Jean-Francois},
    booktitle={International Conference on Complex Networks and Their Applications},
    pages={684--696},
    year={2019},
    organization={Springer},
    doi = {10.1007/978-3-030-36683-4_55},
    labels = {conference, preprint, software}
}

@article{bae2018gapplanar,
    title = "Gap-planar graphs",
    journal = "Theoretical Computer Science",
    volume = "745",
    pages = "36 - 52",
    year = "2018",
    issn = "0304-3975",
    doi = "10.1016/j.tcs.2018.05.029",
    url = "http://www.sciencedirect.com/science/article/pii/S0304397518303670",
    author = "Sang Won Bae and Jean-Francois Baffier and Jinhee Chun and Peter Eades and Kord Eickmeyer and Luca Grilli and Seok-Hee Hong and Matias Korman and Fabrizio Montecchiani and Ignaz Rutter and Csaba D. Tóth",
    keywords = "Beyond planarity -gap-planar graphs, Density results, Complete graphs, Recognition problem, -planar graphs, -quasiplanar graphs",
    abstract = "We introduce the family of k-gap-planar graphs for k≥0, i.e., graphs that have a drawing in which each crossing is assigned to one of the two involved edges and each edge is assigned at most k of its crossings. This definition is motivated by applications in edge casing, as a k-gap-planar graph can be drawn crossing-free after introducing at most k local gaps per edge. We present results on the maximum density of k-gap-planar graphs, their relationship to other classes of beyond-planar graphs, characterization of k-gap-planar complete graphs, and the computational complexity of recognizing k-gap-planar graphs.",
    labels = {journal, preprint}
}

@inproceedings{baffier2018experimental,
    author =	{Jean-Francois Baffier and Yago Diez and Matias Korman},
    title =	{Experimental Study of Compressed Stack Algorithms in Limited Memory Environments},
    booktitle =	{17th International Symposium on Experimental Algorithms  (SEA 2018)},
    pages =	{19:1--19:13},
    series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
    year =	{2018},
    volume =	{103},
    editor =	{Gianlorenzo D'Angelo},
    publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
    address =	{Dagstuhl, Germany},
    doi =		{10.4230/LIPIcs.SEA.2018.19},
    labels = {conference, preprint, software}
}

@inproceedings{baffier2018bilevel,
    title = "Bilevel Model for Adaptive Network Flow Problem",
    booktitle = "Electronic Notes in Discrete Mathematics",
    volume = "64",
    pages = "105 - 114",
    year = "2018",
    note = "8th International Network Optimization Conference - INOC 2017",
    doi = "10.1016/j.endm.2018.01.012",
    author = "Jean-Francois Baffier and Pierre-Louis Poirion and Vorapong Suppakitpaisarn",
    labels = {conference, software}
}

@article{renoust2017multiplex,
    author = "Renoust, Benjamin and Claver, Vivek and Baffier, Jean-Francois",
    title = "Multiplex flows in citation networks",
    journal = "Applied Network Science",
    year = "2017",
    month = "Jul",
    day = "18",
    volume = "2",
    number = "1",
    pages = "23",
    doi = "10.1007/s41109-017-0035-2",
    labels = {journal, software}
}

@article{baffier2017hanabi,
    title={Hanabi is np-hard, even for cheaters who look at their cards},
    author={Baffier, Jean-Francois and Chiu, Man-Kwun and Diez, Yago and Korman, Matias and Mitsou, Valia and van Renssen, André and Roeloffzen, Marcel and Uno, Yushi},
    journal={Theoretical Computer Science},
    volume={675},
    pages={43--55},
    year={2017},
    publisher={Elsevier},
    labels = {journal, preprint}
}

@inproceedings{renoust2017flows,
    author="Renoust, Benjamin and Claver, Vivek and Baffier, Jean-Francois",
    title="Flows of Knowledge in Citation Networks",
    booktitle="Complex Networks & Their Applications V",
    year="2017",
    publisher="Springer International Publishing",
    address="Cham",
    pages="159--170",
    isbn="978-3-319-50901-3",
    labels = {conference, software},
    doi={10.1007/978-3-319-50901-3_13}
}

@article{baffier2016parametric,
    title = "Parametric multiroute flow and its application to multilink-attack network",
    journal = "Discrete Optimization",
    volume = "22",
    pages = "20 - 36",
    year = "2016",
    note = "SI: ISCO 2014",
    issn = "1572-5286",
    doi = "10.1016/j.disopt.2016.05.002",
    url = "http://www.sciencedirect.com/science/article/pii/S1572528616300330",
    author = "Jean-Francois Baffier and Vorapong Suppakitpaisarn and Hidefumi Hiraishi and Hiroshi Imai",
    keywords = "Graph and network algorithm, Approximation algorithm, Network flow, Network interdiction, Multiroute flow, Parametric optimization",
    abstract = "We investigate variants of the max-flow problem in a network under k attacks. The network interdiction problem is to find the minimum max-flow value among (mk) networks that can be obtained by deleting each set of k links. The adaptive network flow problem is to find a flow of the network such that the flow value is maximum against any set of k links attack, when deleting the corresponding flow to those k links in the original flow. First, we prove that max-(k+1)-route flow is a (k+1)-approximation for both problems. Also, we develop a polynomial-time heuristic algorithm for both cases, called the iterative multiroute flow. Then in a second phase, we investigate properties of the function taking the real value h to the max h-route flow value, and apply the result to solve both of the problems. We show that the function is piecewise hyperbolic, and modify a standard parametric optimization technique to find this function. The running time of the algorithm is O(λT), when λ is a source–sink edge connectivity of our network and T the computation time of a max-flow algorithm. We show that for some instances, when h is optimally chosen, the max- h-route flow is an exact solution for both problems.",
    labels = {journal, software}
}

@article{richoux2016ghost,
    author={Florian Richoux and Alberto Uriarte and Jean-Francois Baffier},
    journal={IEEE Transactions on Computational Intelligence and AI in Games},
    title={GHOST: A Combinatorial Optimization Framework for RTS-related Problems},
    year={2016},
    volume={PP},
    number={99},
    pages={1-1},
    doi={10.1109/TCIAIG.2016.2573199},
    annote = "\small GHOST is a competitive combinatorial optimization framework that a real-time strategy (RTS) AI developer can use to model and solve any problem encoded as a constraint satisfaction/optimization problem (CSP/COP).",
    labels = {journal, preprint, software}
}

@inproceedings{baffier2016implementation,
    title = {Implementation of Stack Structure with Limited Memory},
    author = {Baffier, Jean-Francois and Diez, Yago and Korman, Matias},
    booktitle = {The 9th Annual Meeting of Asian Association For Algorithms and Computation, Taipei, Taiwan},
    year = {2016},
    labels = {conference, software}
}

@inproceedings{baffier2016hanabi,
    author    = {Jean-Francois Baffier and Man-Kwun Chiu and Yago Diez and Matias Korman and Valia Mitsou and André van Renssen and Marcel Roeloffzen and Yushi Uno},
    title     = {Hanabi is NP-complete, Even for Cheaters who Look at Their Cards},
    booktitle = {8th International Conference on Fun with Algorithms, FUN 2016, June 8-10, 2016, La Maddalena, Italy},
    pages     = {4:1--4:17},
    year      = {2016},
    doi       = {10.4230/LIPIcs.FUN.2016.4},
    labels = {conference}
}

@article{suppakitpaisarn2015speeding,
    title={Speeding up algorithm for maximizing barrier coverage using parametric multiroute flow},
    author={Vorapong Suppakitpaisarn and Jean-Francois Baffier},
    journal={IEICE Communications Express},
    volume={4},
    number={4},
    pages={111-116},
    year={2015},
    doi={10.1587/comex.4.111},
    labels = {journal}
}

@inproceedings{suppakitpaisarn2015robust,
    author    = {Vorapong Suppakitpaisarn and Wenkai Dai and Jean-Francois Baffier},
    title     = {Robust network flow against attackers with knowledge of routing method},
    booktitle = {16th IEEE International Conference on High Performance Switching and Routing, {HPSR} 2015, Budapest, Hungary, July 1-4, 2015},
    pages     = {40--47},
    year      = {2015},
    doi       = {10.1109/HPSR.2015.7483079},
    labels = {conference, software}
}

@inproceedings{baffier2015algorithms,
    author    = {Jean-Francois Baffier and Vorapong Suppakitpaisarn},
    title     = {Algorithms for finding robust and sustainable network flows against multilink-attack},
    booktitle = {7th International Workshop on Reliable Networks Design and Modeling, RNDM 2015, Munich, Germany, October 5-7, 2015},
    pages     = {251--258},
    year      = {2015},
    doi       = {10.1109/RNDM.2015.7325237},
    labels = {conference, software}
}

@inbook{gragera2015skull,
    author= {Gragera Aguaza, Alonso and Baffier, Jean-Francois and Suppakitpaisarn, Vorapong},
    editor= {Lee, Newton},
    title= {Skull and Roses Card Game},
    booktitle= {Encyclopedia of Computer Graphics and Games},
    year= {2015},
    publisher= {Springer International Publishing},
    address= {Cham},
    pages= {1--4},
    doi= {10.1007/978-3-319-08234-9_19-1},
    labels = {chapter}
}

@inproceedings{baffier2014parametric,
    author    = {Jean-Francois Baffier and Vorapong Suppakitpaisarn and Hidefumi Hiraishi and Hiroshi Imai},
    title     = {Parametric Multiroute Flow and Its Application to Robust Network with k Edge Failures},
    booktitle = {Combinatorial Optimization - Third International Symposium, ISCO 2014, Lisbon, Portugal, March 5-7, 2014, Revised Selected Papers},
    pages     = {26--37},
    year      = {2014},
    doi       = {10.1007/978-3-319-09174-7_3},
    labels = {conference, software}
}

@inproceedings{baffier2014approximation,
    author    = {Jean-Francois Baffier and Vorapong Suppakitpaisarn},
    title     = {A (k + 1)-Approximation Robust Network Flow Algorithm and a Tighter Heuristic Method Using Iterative Multiroute Flow},
    booktitle = {Algorithms and Computation - 8th International Workshop, WALCOM 2014, Chennai, India, February 13-15, 2014, Proceedings},
    pages     = {68--79},
    year      = {2014},
    doi       = {10.1007/978-3-319-04657-0_9},
    labels = {conference, software}
}


